server:
  port: 8080
spring:
  application:
    name: "taller-nequi"
  devtools:
    restart:
      enabled: false
  h2:
    console:
      enabled: true
      path: "/h2"
  profiles:
    include: null
redis:
  host: "localhost"
  port: 6379
management:
  endpoints:
    web:
      exposure:
        include: "health,prometheus"
  endpoint:
    health:
      probes:
        enabled: true
  health:
    circuitbreakers:
      enabled: true
cors:
  allowed-origins: "http://localhost:4200,http://localhost:8080"
infrastructure:
  db:
    r2dbc:
      database: "onboarding"
      host: "localhost"
      port: 5432
      username: "admin"
      password: "secret"
      schema: "public"
adapter:
  restconsumer:
    timeout: 5000
    url: "https://reqres.in/api/"
    apikey: "reqres-free-v1"
  sqs:
    region: "us-east-1"
    queueUrl: "http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/sqs-onboarding"
    endpoint: "http://localhost:4566"
resilience4j:
  circuitbreaker:
    instances:
      testGet:
        registerHealthIndicator: true
        failureRateThreshold: 50
        slowCallRateThreshold: 50
        slowCallDurationThreshold: "2s"
        permittedNumberOfCallsInHalfOpenState: 3
        slidingWindowSize: 10
        minimumNumberOfCalls: 10
        waitDurationInOpenState: "10s"
      testPost:
        registerHealthIndicator: true
        failureRateThreshold: 50
        slowCallRateThreshold: 50
        slowCallDurationThreshold: "2s"
        permittedNumberOfCallsInHalfOpenState: 3
        slidingWindowSize: 10
        minimumNumberOfCalls: 10
        waitDurationInOpenState: "10s"
aws:
  region: "us-east-1"
  access-key: "ASIAZHQP4J4MSWIFHDZ2"
  secret-key: "2QzmVbHOVfg07GGh7IMXmMLwjrNOc0OQ5kf78MpT"
  dynamodb:
    endpoint: "http://localhost:4566"
entrypoint:
  sqs:
    region: "us-east-1"
    endpoint: "http://localhost:4566"
    queueUrl: "http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/sqs-onboarding"
    waitTimeSeconds: 20
    maxNumberOfMessages: 10
    visibilityTimeoutSeconds: 10
    numberOfThreads: 1
